<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>XenonMKV by jbillo</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>XenonMKV</h1>
          <h2>Convert MKV files to MP4 for your Xbox 360, BlackBerry PlayBook and other portable devices.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/jbillo/xenonmkv/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/jbillo/xenonmkv/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/jbillo/xenonmkv" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="about-xenonmkv" class="anchor" href="#about-xenonmkv"><span class="octicon octicon-link"></span></a>About XenonMKV</h1>

<p>XenonMKV is a video container conversion tool that takes MKV files and outputs them as MP4 files. It does not re-encode video, and only decodes and encodes audio as necessary.</p>

<p>You'll find this tool useful for converting videos for devices that support H.264 video and AAC audio, but do not understand the MKV container. Other uses include converting videos with AC3 or DTS audio to AAC audio (2 channel or 5.1 channels).</p>

<p>Originally, XenonMKV was meant for Xbox 360 consoles, but I'm finding now that this tool is much more useful for my <a href="http://blackberry.com/playbook">BlackBerry PlayBook</a>. You may also find it useful for Roku devices or to pre-convert videos to reduce the likelihood that Plex will need to re-encode them.</p>

<h2>
<a name="disclosure" class="anchor" href="#disclosure"><span class="octicon octicon-link"></span></a>Disclosure</h2>

<p>Note: During early development of this application, I worked for <a href="http://blackberry.com">BlackBerry</a>. The opinions expressed here are my own and don’t necessarily represent those of my previous or current employer(s). All code is developed on my own time without use of company resources.</p>

<h1>
<a name="system-requirements" class="anchor" href="#system-requirements"><span class="octicon octicon-link"></span></a>System Requirements</h1>

<p>XenonMKV was built and tested on a standard Ubuntu 12.04 LTS installation (x86_64), but most of the utilities and requirements here are possible to run on most popular *nix distributions. I've also given the suite of tools a cursory run on Ubuntu 13.10 and they seem to work. Once 14.04 is released in final form I plan to retest.</p>

<p>Windows 7 (64-bit) and Mac OS X 10.8 are also supported, but may work on different versions of OS X and Windows.</p>

<p>You will need at least Python 2.7 for the argparse library, and ideally 
Python 2.7.3 or later in the 2.x series.</p>

<h2>
<a name="ubuntu-1204" class="anchor" href="#ubuntu-1204"><span class="octicon octicon-link"></span></a>Ubuntu 12.04</h2>

<p>You will need some supporting packages. These will be installed automatically
if they are not found on your system, or they can be installed beforehand.</p>

<p>On desktop installations, please ensure that 'Update Manager' is closed before installing dependendencies, or
you will receive a nasty message in the form of:</p>

<pre><code>E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)
E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?
</code></pre>

<h3>
<a name="install-all-dependencies-at-once" class="anchor" href="#install-all-dependencies-at-once"><span class="octicon octicon-link"></span></a>Install All Dependencies (at once)</h3>

<pre><code>sudo apt-get install mediainfo mkvtoolnix mplayer faac gpac
</code></pre>

<p>At the current state of development, on Ubuntu you do not need to install
any Python packages from requirements.txt as the dependent tools are installed with 'apt'. 
If this changes in the future, requirements can be installed by running:</p>

<pre><code>sudo apt-get install python-setuptools &amp;&amp; sudo easy_install -U pip
pip install -r requirements.txt
</code></pre>

<h3>
<a name="individual-package-details" class="anchor" href="#individual-package-details"><span class="octicon octicon-link"></span></a>Individual Package Details</h3>

<ul>
<li>
<p><a href="http://mediainfo.sourceforge.net/en/Download/Ubuntu">mediainfo</a></p>

<pre><code>sudo apt-get install mediainfo
</code></pre>

<p>Alternatively, add the official mediainfo PPA and install the package,
which the developer suggests might be a good idea:</p>

<pre><code>sudo add-apt-repository ppa:shiki/mediainfo
sudo apt-get update
sudo apt-get install mediainfo
</code></pre>
</li>
<li>
<p><a href="http://www.bunkus.org/videotools/mkvtoolnix/downloads.html">mkvtoolnix</a></p>

<pre><code>sudo apt-get install mkvtoolnix
</code></pre>
</li>
<li>
<p><a href="http://www.mplayerhq.hu/design7/news.html">mplayer</a></p>

<pre><code>sudo apt-get install mplayer
</code></pre>
</li>
<li>
<p><a href="http://www.audiocoding.com/downloads.html">faac</a></p>

<pre><code>sudo apt-get install faac
</code></pre>
</li>
<li>
<p><a href="https://sourceforge.net/projects/gpac/">MP4Box</a></p>

<pre><code>sudo apt-get install gpac
</code></pre>

<p>To compile your own gpac version, follow <a href="http://gpac.wp.mines-telecom.fr/2011/04/20/compiling-gpac-on-ubuntu/">these instructions</a>.
Then, run the following commands for success (the SpiderMonkey JS library isn't needed):</p>

<pre><code>./configure --enable-debug --use-js=no
make
</code></pre>

<p>By default MP4Box will be installed in <code>/usr/local/{bin,lib,man,share}</code> as necessary.
If your PATH variable includes <code>/usr/local/bin</code> first, your custom compiled version will be executed
instead of the system version.</p>

<p>To put MP4Box into a specific path on compile, use the <code>--prefix</code>
option with <code>./configure</code> -
<a href="https://github.com/jbillo/xenonmkv/issues/2#issuecomment-10257505">thanks Romain</a>:</p>

<pre><code>./configure --enable-debug --use-js=no --prefix=/opt/gpac
</code></pre>

<p>Run <code>sudo make install</code> to finalize.
Then to run, specify LD_LIBRARY_PATH if it is not already in your LD
configuration. On Ubuntu /usr/local/lib is already there, so just run:</p>

<pre><code>/usr/local/bin/MP4Box
</code></pre>

<p>For a custom prefix:</p>

<pre><code>LD_LIBRARY_PATH="$LD_LIBRARY_PATH;/opt/gpac/lib" /opt/gpac/bin/MP4Box
</code></pre>
</li>
</ul><h2>
<a name="ubuntu-1004" class="anchor" href="#ubuntu-1004"><span class="octicon octicon-link"></span></a>Ubuntu 10.04</h2>

<p>Not currently still tested against, but here are the historical changes required to make XenonMKV functional:</p>

<ul>
<li>
<p>Install Python 2.7, either from source or add the appropriate PPA. If you need to upgrade your system from 10.04 to 12.04 later, make sure to purge this PPA first.</p>

<pre><code>sudo add-apt-repository ppa:fkrull/deadsnakes
sudo apt-get update
sudo apt-get install python2.7
</code></pre>
</li>
<li><p>Install mediainfo by adding the <code>ppa:shiki/mediainfo</code> PPA as the <em>mediainfo</em> package is not in the 10.04 repository.</p></li>
<li>Perform <em>install dependencies</em> step from the 12.04 instructions</li>
<li>
<p>Run the application directly referencing Python 2.7:</p>

<pre><code>/usr/bin/python2.7 /path/to/xenonmkv.py [arguments]
</code></pre>
</li>
</ul><h2>
<a name="other-linux-distributions" class="anchor" href="#other-linux-distributions"><span class="octicon octicon-link"></span></a>Other Linux Distributions</h2>

<p>Install the packages mentioned above, either from source or your distribution's package manager.</p>

<h2>
<a name="windows" class="anchor" href="#windows"><span class="octicon octicon-link"></span></a>Windows</h2>

<p>Eventually I will package the application as an .exe file for convenience with
Windows installations. XenonMKV has only been tested on Windows 7, 64-bit.</p>

<p>As long as you have all the dependent tools installed, you should only need to
have Python installed and add the Python directory to your PATH environment
variable.</p>

<h3>
<a name="basic-use" class="anchor" href="#basic-use"><span class="octicon octicon-link"></span></a>Basic Use</h3>

<ul>
<li>Install Python 2.7
(<a href="http://python.org/ftp/python/2.7.3/python-2.7.3.msi">32-bit</a>,
<a href="http://python.org/ftp/python/2.7.3/python-2.7.3.amd64.msi">64-bit</a>)
depending on your architecture.</li>
<li>Add the Python27 directory to your PATH environment variable:

<ul>
<li>Hit <em>Win</em> + <em>Break</em> to bring up Computer Properties</li>
<li>Click <em>Advanced System Settings</em>
</li>
<li>Click <em>Environment Variables</em>
</li>
<li>With PATH selected, click <em>Edit</em> and add <code>;C:\Python27</code>
(replace C:\Python27 with your installation directory)</li>
<li>Click <em>OK</em> all the way out and restart any <code>cmd</code> instances</li>
<li>Confirm the setting was applied by entering <code>echo %PATH% | find "Python"</code>
(you should see your PATH variable)</li>
</ul>
</li>
<li>Run XenonMKV from the command line:
    python xenonmkv.py [arguments]</li>
</ul><h3>
<a name="development-on-windows" class="anchor" href="#development-on-windows"><span class="octicon octicon-link"></span></a>Development on Windows</h3>

<p>To get things up and running for a development environment on Windows,
you can perform the following steps:</p>

<ul>
<li>Install <a href="http://pypi.python.org/pypi/setuptools#downloads"><code>setuptools</code></a>
for your appropriate OS. Downloading and running
<a href="http://peak.telecommunity.com/dist/ez_setup.py">http://peak.telecommunity.com/dist/ez_setup.py</a> may be the best option.</li>
<li>Install <a href="http://sourceforge.net/projects/mingw/files/">MinGW</a> for
compiling Python packages, with the C and C++ compiler options</li>
<li>Add the Python27\Scripts and MinGW directories to your PATH environment
variable:

<ul>
<li>Hit <em>Win</em> + <em>Break</em> to bring up Computer Properties</li>
<li>Click <em>Advanced System Settings</em>
</li>
<li>Click <em>Environment Variables</em>
</li>
<li>With PATH selected, click <em>Edit</em> and add
<code>;C:\Python27;C:\Python27\Scripts;C:\MinGW</code>
(replace C:\Python27 with your installation directory)</li>
<li>Click <em>OK</em> all the way out and restart any <code>cmd</code> instances</li>
<li>Confirm the setting was applied by entering
<code>echo %PATH% | find "Python" | find "MinGW"</code>
(you should see your PATH variable)</li>
</ul>
</li>
<li>
<p>Create or edit the <em>distutils.cfg</em> file under <code>C:\Python27\Lib\distutils</code> and enter the following contents:</p>

<pre><code>[build]
compiler=mingw32
</code></pre>
</li>
<li><p>As per <a href="http://bugs.python.org/issue12641">http://bugs.python.org/issue12641</a> and
<a href="http://stackoverflow.com/questions/6034390/compiling-with-cython-and-mingw-produces-gcc-error-unrecognized-command-line-o">http://stackoverflow.com/questions/6034390/compiling-with-cython-and-mingw-produces-gcc-error-unrecognized-command-line-o</a>,
edit <code>C:\Python27\Lib\distutils\cygwinccompiler.py</code> and remove all
<code>-mno-cygwin</code> references beginning on line 322.
The definition should look like:</p></li>
</ul><div class="highlight highlight-python"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">set_executables</span><span class="p">(</span><span class="n">compiler</span><span class="o">=</span><span class="s">'gcc -O -Wall'</span><span class="p">,</span>
                             <span class="n">compiler_so</span><span class="o">=</span><span class="s">'gcc -mdll -O -Wall'</span><span class="p">,</span>
                             <span class="n">compiler_cxx</span><span class="o">=</span><span class="s">'g++ -O -Wall'</span><span class="p">,</span>
                             <span class="n">linker_exe</span><span class="o">=</span><span class="s">'gcc'</span><span class="p">,</span>
                             <span class="n">linker_so</span><span class="o">=</span><span class="s">'</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">'</span>
                                        <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">linker_dll</span><span class="p">,</span> <span class="n">shared_option</span><span class="p">,</span>
                                           <span class="n">entry_point</span><span class="p">))</span>
</pre></div>

<ul>
<li>
<p>Use <code>easy_install</code> to get <code>pip</code> added to your system,
which will let you pull the necessary dependencies:</p>

<pre><code>easy_install pip
</code></pre>
</li>
<li>
<p>Install all necessary dependencies:</p>

<pre><code>pip install -r requirements.txt
</code></pre>
</li>
</ul><h2>
<a name="os-x" class="anchor" href="#os-x"><span class="octicon octicon-link"></span></a>OS X</h2>

<p>XenonMKV has been tested on OS X 10.8. For best results, use the packages offered by the installer. You will need at least OS X 10.6 and a 64-bit capable machine for some of the dependent applications.</p>

<h1>
<a name="suggested-applications-and-optional-tools" class="anchor" href="#suggested-applications-and-optional-tools"><span class="octicon octicon-link"></span></a>Suggested Applications and Optional Tools</h1>

<ul>
<li>
<p>vlc</p>

<p>VLC is highly useful for investigating video files in a GUI. You can see
the number of audio and video tracks in an MKV, and confirm that your MP4
output works as expected.</p>

<pre><code>sudo apt-get install vlc
</code></pre>
</li>
<li>
<p>mkvtoolnix-gui</p>

<p>The GUI version of mkvtoolnix is useful for constructing smaller MKV files
for test cases, extracting specific content or modifying tracks.</p>

<pre><code>sudo apt-get install mkvtoolnix-gui
</code></pre>
</li>
<li>
<p><a href="http://www.nero.com/enu/company/about-nero/nero-aac-codec.php">Nero AAC Codec / Encoder</a></p>

<p>(Windows and Linux platforms only) Instead of using <code>faac</code>, future versions of XenonMKV can use an 
installation of the Nero AAC Encoder. This tool can provide better sound quality when the
source audio file must be transcoded to two channels. It is distributed under a proprietary
license and is restricted to personal, non-commercial use.</p>

<p>When implemented, provide the --neroaacenc-path parameter, or ensure that <code>neroAacEnc</code>/<code>neroAacEnc.exe</code>
is in your PATH variable. It will be preferred over <code>faac</code> if available.</p>
</li>
</ul><h1>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h1>

<p>Basic usage with default settings:</p>

<pre><code>xenonmkv.py /path/to/file.mkv
</code></pre>

<p>To ensure your Xbox 360 console will play the resulting file, at a possible expense
of audio quality:</p>

<pre><code>xenonmkv.py /path/to/file.mkv --profile xbox360
</code></pre>

<p>To see all command line arguments:</p>

<pre><code>xenonmkv.py --help
</code></pre>

<p>For a quiet run (batch processing or in a cronjob):</p>

<pre><code>xenonmkv.py /path/to/file.mkv -q
</code></pre>

<p>The -q option ensures you will never be prompted for input and would be useful
for integration with software like SABnzbd+.</p>

<p>If you're reporting an issue, please run XenonMKV in debug/very verbose mode:</p>

<pre><code>xenonmkv.py /path/to/file.mkv -vv
</code></pre>

<p>For the latest release of XenonMKV, I've included a really crummy script that handles batch
encoding of MKV files on Linux, since I always screw up the parameters passed to <code>find</code>. Use:</p>

<pre><code>batch.py source_directory &lt;xenonmkv_parameters&gt;
</code></pre>

<h1>
<a name="suggestionscaveats" class="anchor" href="#suggestionscaveats"><span class="octicon octicon-link"></span></a>Suggestions/Caveats</h1>

<ul>
<li>If your MKV files aren't too large, distributions that mount <code>/tmp</code>
as tmpfs (planned for Fedora 18, Ubuntu 12.10, Debian Wheezy) can show a
significant speedup if you use <code>--scratch-dir /tmp</code>. Right now for future
proofing, the scratch directory is set to <code>/var/tmp</code>.</li>
<li>Use <code>-vv</code> to find display debug information and output exactly what's going
on during the processing stages.</li>
<li>
<p>Native multiple file support (eg: convert an entire
directory of MKVs) is not inherently in this version, but you can do
something like this in the meantime to queue up a list:</p>

<pre><code>  cd ~/mymkvdir
  for i in `ls *.mkv`; do /path/to/xenonmkv.py $i --destination ~/mymp4dir; done
</code></pre>
</li>
<li><p>Performance on an Intel Core i5-2500K CPU at 3.3GHz, with a 1TB Western
Digital Black SATA hard drive: A 442MB source MKV file with h.264 video and
6-channel AC3 audio is converted into a PlayBook-compatible MP4
(same video, 2-channel AAC audio, quality q=150) in 40.6 seconds.
This does not have any enhancements such as a tmpfs mount.
You could probably get much better performance with a solid state drive,
and obviously processor speed will have an impact here.</p></li>
</ul><h1>
<a name="audio-downmixingre-encoding" class="anchor" href="#audio-downmixingre-encoding"><span class="octicon octicon-link"></span></a>Audio Downmixing/Re-Encoding</h1>

<p>By default, XenonMKV tries not to resample, downmix or re-encode any part of
the content provided. However, chances are your source files will contain AC3,
DTS or MP3 audio that needs to be re-encoded. In this case, the original
source audio will always be downmixed to a two channel AAC file before
it is repackaged.</p>

<p>If the audio track in your MKV file is already AAC, the next thing to
consider is your playback device. The Xbox 360 will not play audio in an MP4
container unless it is 2-channel stereo, which is a highly stupid limitation.
Other devices, like the PlayBook, will happily parse up to 5.1 channel audio.
By using either the <code>--channels</code> or <code>--profile</code> settings, you can tell
XenonMKV how many channels of audio are acceptable from an AAC source before
it will aggressively re-encode and downmix to 2-channel stereo.</p>

<p>In short, if you plan to play MP4s on your Xbox 360, definitely use the
<code>--profile xbox360</code> setting to make sure that no more than two channels make
it into the output file. If your device is more reasonable, the default
settings should be fine. More profiles will be added as users confirm their
own device capabilities.</p>

<h1>
<a name="known-issues" class="anchor" href="#known-issues"><span class="octicon octicon-link"></span></a>Known Issues</h1>

<h2>
<a name="mp4box-crash-with-backtrace" class="anchor" href="#mp4box-crash-with-backtrace"><span class="octicon octicon-link"></span></a>MP4Box crash with backtrace</h2>

<p>Certain video files, when MP4Box loads them to rejoin into an MP4 container,
will throw a glibc error beginning with:</p>

<pre><code>*** glibc detected *** MP4Box: free(): invalid next size (fast): 0x0000000000cc8400 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7e626)[0x7f0b09a77626]
/usr/lib/nvidia-current/tls/libnvidia-tls.so.295.40(+0x1c01)[0x7f0b084c7c01]
</code></pre>

<p>This occurs with both nVidia proprietary and Nouveau open source drivers.
The message above is displayed when using the "current" or "current-updates"
versions (295.40, 295.49). When using the 173, 173-updates (173.14.35) or
Nouveau open-source driver, the free() error is the same, but the backtrace
is different:</p>

<pre><code>*** glibc detected *** MP4Box: free(): invalid next size (fast): 0x00000000022d2420 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7e626)[0x7f5e9820a626]
/usr/lib/x86_64-linux-gnu/libgpac.so.1(minf_del+0x3f)[0x7f5e9867c69f]
/usr/lib/x86_64-linux-gnu/libgpac.so.1(mdia_del+0x25)[0x7f5e9867c395]
/usr/lib/x86_64-linux-gnu/libgpac.so.1(trak_del+0x33)[0x7f5e98680c03]
/usr/lib/x86_64-linux-gnu/libgpac.so.1(gf_isom_box_array_del+0x37)[0x7f5e98692c87]
/usr/lib/x86_64-linux-gnu/libgpac.so.1(moov_del+0x58)[0x7f5e9867c9c8]
/usr/lib/x86_64-linux-gnu/libgpac.so.1(gf_isom_box_array_del+0x37)[0x7f5e98692c87]
/usr/lib/x86_64-linux-gnu/libgpac.so.1(gf_isom_delete_movie+0x3a)[0x7f5e9869ad5a]
/usr/lib/x86_64-linux-gnu/libgpac.so.1(gf_isom_close+0x39)[0x7f5e9869c779]
MP4Box[0x40d30c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7f5e981ad76d]
MP4Box[0x4085c1]
</code></pre>

<p>Sometimes this is an intermittent error, so MP4Box has a 3-retry mechanism
that starts with the temporary files. At this time I'm not sure whether it's
system memory or an issue with MP4Box/gpac. There were similar crashing issues
in the original Windows version, which is why multiple versions of MP4Box were
bundled and used for fallback.</p>

<p>If you do see this issue in your own testing, please report it and include a
link to the file that causes the problem if possible. You may also be able to
get the file to convert by using different command line options, such as
<code>--resume-previous --preserve-temp-files</code> or including or excluding <code>-vv</code>.</p>

<p>Relevant system information:</p>

<pre><code>$ uname -a
Linux ubuntu 3.2.0-29-generic #46-Ubuntu SMP Fri Jul 27 17:03:23
UTC 2012 x86_64 x86_64 x86_64 GNU/Linux
</code></pre>

<p>My MP4Box version is the default from the 'gpac' Ubuntu 12.04 package,
which is <code>0.4.5+svn3462~dfsg0-1</code>:</p>

<pre><code>$ MP4Box -version
MP4Box - GPAC version 0.4.6-DEV-rev
GPAC Copyright: (c) Jean Le Feuvre 2000-2005
(c) ENST 2005-200X
GPAC Configuration: --build=x86_64-linux-gnu --prefix=/usr --includedir=${prefix}/include --mandir=${prefix}/share/man --infodir=${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --libdir=${prefix}/lib/x86_64-linux-gnu --libexecdir=${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking --prefix=/usr --mandir=${prefix}/share/man --libdir=lib/x86_64-linux-gnu --extra-cflags='-Wall -fPIC -DPIC -I/usr/include/mozjs -DXP_UNIX' --enable-joystick --enable-debug --disable-ssl
Features: GPAC_HAS_JPEG GPAC_HAS_PNG
</code></pre>

<p>A fresh compile of the 0.5.0 version available at
<a href="https://sourceforge.net/projects/gpac/">https://sourceforge.net/projects/gpac/</a> also appears to trigger this bug:</p>

<pre><code>MP4Box - GPAC version 0.5.0-rev4065
GPAC Copyright: (c) Jean Le Feuvre 2000-2005
    (c) ENST 2005-200X
GPAC Configuration:  --enable-debug
Features: GPAC_DISABLE_3D
</code></pre>

<p>The version included with Ubuntu 10.04 (<code>0.4.5-0.3ubuntu6</code>) does not appear
to have issues with the same files that fail on 0.4.6 and newer.</p>
        </section>

        <footer>
          XenonMKV is maintained by <a href="https://github.com/jbillo">jbillo</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34536977-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>